buildscript {

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    //Gradle all version
    /*dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }*/
}

//Gradle2.1++
plugins {

}

//Gradle all version
/*
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
*/

dependencies {
    //compile 'org.springframework.boot:spring-boot-starter'
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.springframework.boot:spring-boot-starter-security'
    /*json web token */
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'commons-codec:commons-codec:1.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
}

//Packaging executable and normal archives
jar {
    enabled = true
}
bootJar {
    enabled = false
}


